Start,0
Intro - MY STORY,40.546332
1. The Surprising Power of Atomic Habits,1053.576501
Chapter Summary,2487.39259
2. How Your Habits Shape Your Identity (and Vice Versa),2544.923552
Chapter Summary,3689.221801
3. How to Build Better Habits in 4 Simple Steps,3733.632509
Chapter Summary,4824.383701
4. The Man Who Didn’t Look Right,4863.424621
Chapter Summary,5621.902812
5. The Best Way to Start a New Habit,5656.890459
Chapter Summary,6540.891842
6. Motivation Is Overrated; Environment Often Matters More,6578.788199
Chapter Summary,7475.348763
7. The Secret to Self-Control,7508.025819
Chapter Summary,7958.36284
8. How to Make a Habit Irresistible,8049.235651
Chapter Summary,9064.048497
